spring.application.name=api
spring.datasource.url=jdbc:mysql://localhost:3306/collagedb
spring.datasource.username=root
spring.datasource.password=aman yadav
spring.main.allow-circular-references: true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8080
